<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* La imagen se repite para cubrir todo pero solo sobre el eje vertical */
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-y;}
        /* La imagen cubre su tamaño original ni se repite ni se extiende para cubrir todo */
        /* body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: no-repeat;} */
        /* La imagen se repite tantas veces como sea necesario para cubrir todo */
        /* body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat;} */
        /* Hace que la imagen tenga un tamaño de 100x100 y se repite para cubrir todo */
        /* body { background-image: url("https://bit.ly/2slA7jo"); background-size: 100px 100px;} */
    </style>
</head>
<body>
    <p class="a">Parrafo A</p>
    <p class="b">Parrafo B</p>
    <p class="c">Parrafo C</p>
    <p class="d">Parrafo D</p>
    <p class="e">Parrafo E</p>
    <p class="f">Parrafo F</p>
</body>
</html>