<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Tablas</title>
    <style>
        table {
            empty-cells: show;
            min-width: 600px;
            min-height: 350px;
            background-color: rgb(65, 138, 138);
        }

        td {
            background-color: #c1ede8; 
        } 

        .diw {
            background-color: #f8df81;
        }

        .dwes {
            background-color: #f6aa90;
        }

        .eie {
            background-color: #d5b6d5;
        }

        .daw {
            background-color: #f6b4bf;
        }

        .dwec {
            background-color: #9bd0b7;
        }
    </style>
</head>
<body>
   <table border="3">
    <tr>
       <td></td>
       <td>LUNES</td>
       <td>MARTES</td>
       <td>MIERCOLES</td>
       <td>JUEVES</td>
       <td>VIERNES</td> 
    </tr>
    <tr>
        <td>16:30 - 17:20</td>
        <td class="diw" rowspan="3">DIW</td>
        <td class="diw" rowspan="2">DIW</td>
        <td class="daw" rowspan="2">DAW</td>
        <td class="daw" rowspan="2">DAW</td>
        <td class="diw" rowspan="2">DIW</td>
    </tr>
    <tr>
        <td>17:20 - 18:10</td>
    </tr>
    <tr>
        <td>18:10 - 19:00</td>
        <td class="eie">EIE</td>
        <td class="dwec">DWEC</td>
        <td class="dwec">DWEC</td>
        <td class="dwec">DWEC</td>
    </tr>
    <tr>
        <td>19:00 - 19:15</td>
        <td colspan="5">RECREO</td>
    </tr>
    <tr>
        <td>19:15 - 20:05</td>
        <td class="daw">DAW</td>
        <td class="dwec">DWEC</td>
        <td class="dwec">DWEC</td>
        <td class="dwec">DWEC</td>
        <td class="dwec">DWEC</td>
    </tr>
    <tr>
        <td>20:05 - 20:55</td>
        <td class="dwes" rowspan="2">DWES</td>
        <td class="dwes" rowspan="2">DWES</td>
        <td class="dwes" rowspan="2">DWES</td>
        <td class="dwes"rowspan="2">DWES</td>
        <td class="eie" rowspan="2">EIE</td>
    </tr>
    <tr>
        <td>20:55 - 21:45</td>
    </tr>
   </table> 
</body>
</html>