<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Color de elemento rojo solido */
        .a { background-color: red; }
        /* Color de elemento rojo solido pero en hexadecimal */
        .b { background-color: #FF0000; }
        /* Color de elemento rojo solido pero en RGB */
        .c { background-color: RGB(255,0,0); }
        /* Color de elemento rojo solido pero en HSL */
        .d { background-color: HSL(0,100%,50%); }
        /* Color de elemento rojo solido pero con la opacidad al 50% */
        .e { background-color: red; opacity: 0.5; }
        /* Color de elemento rojo solido pero con iluminacion al 50% */
        .f { background-color: rgba(255, 0, 0, 0.5); }
    </style>
</head>
<body>
    <p class="a">Parrafo A</p>
    <p class="b">Parrafo B</p>
    <p class="c">Parrafo C</p>
    <p class="d">Parrafo D</p>
    <p class="e">Parrafo E</p>
    <p class="f">Parrafo F</p>
</body>
</html>