<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* El texto de este parrafo empieza en la coordenada 50px del mismo */
        .a { text-indent: 50px; }
        /* El texto de este parrafo empieza en la coordenada 3em del mismo, lo mismo que el del A pero con otro sistema de medida */
        .b { text-indent: 3em; }
        /* El texto de este parrafo empieza en al 30% del ancho completo del parrafo */
        .c { text-indent: 30%; }
        /* El texto de este parrafo empieza en la coordenada -50px de este parrado, por eso casi no te puede ver en pantalla */
        .d { text-indent: -50px; }
    </style>
</head>
<body>
    <p class="a">Parrafo A</p>
    <p class="b">Parrafo B</p>
    <p class="c">Parrafo C</p>
    <p class="d">Parrafo D</p>
</body>
</html>