<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td,th {
            border: black 1px solid;
            border-collapse: collapse;
        }

        td:first-child {
            background-color: green;
        }

        tr:nth-child(4) td:nth-child(2){
            background-color: yellow;
        }
        
        a {
           text-decoration: none;
           color: green; 
        }

        a:visited {
            color: red;
        }

        td:last-child:hover,th:last-child:hover{
            font-size: 2em;
        }

        th::first-letter{
            font-size: 2em;
        }

        #mail{
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>HORARIO DE CLASE CURSO 2018-2019</caption>
        <tr>
            <th>HORAS</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td rowspan="2">Matemáticas</td>
            <td>Lengua</td>
            <td>Inglés</td>
            <td colspan="2">Ciencias</td>
        </tr>
        <tr>
            <td>9:00</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td colspan="5">RECREO</td>
        </tr>
        <tr>
            <td>10:30</td>
            <td>Inglés</td>
            <td rowspan="2">Ciencias</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
            <td>Historia</td>
        </tr>
        <tr>
            <td>11:30</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td>Inglés</td>
        </tr>
    </table>
    <form action="" method="post">
        <p><label for="mail">Email* </label><input type="email" name="mail" id="mail" placeholder="Inserte email del destinatario" required></p>
        <input type="submit" value="Enviar Horario">
    </form>
</body>
</html>